DnD/Combat/CombatManager.xaml

<Window x:Class="DnD.CombatManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD"
        mc:Ignorable="d"
        Title="CombatManager" Height="657" Width="849">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10,10,10,0" VerticalAlignment="Top" Height="190">
            <Grid Margin="10,10,-2,-20">
                <StackPanel HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="110">
                    <Label x:Name="label" Target="{x:Reference textBox1}" Content="Campaign Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Margin="0,2.5"/>
                    <Label x:Name="label_Copy" Target="{x:Reference textBox2}" Content="Campaign Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Margin="0,2.5"/>
                    <Label x:Name="label_Copy1" Target="{x:Reference textBox3}" Content="Campaign Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Margin="0,2.5"/>
                    <Label x:Name="label_Copy2" Target="{x:Reference textBox4}" Content="Campaign Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Margin="0,2.5"/>
                    <Label x:Name="label_Copy3" Target="{x:Reference textBox5}" Content="Campaign Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Margin="0,2.5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="140" Margin="104,6,0,0" VerticalAlignment="Top" Width="125">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,2.5"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,2.5"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,2.5"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,2.5"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,2.5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
