DnD/NPC/Monsters.xaml

<Window x:Class="DnD.NPC.Monsters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD.NPC"
        mc:Ignorable="d"
        Title="Monsters" Height="632" Width="874" Loaded="Window_Loaded">

    <Grid >
        <!--Style="{StaticResource MainBackground}"-->
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="93,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="50,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="93,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Label" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="93,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Label" HorizontalAlignment="Left" Margin="50,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="93,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Label" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="93,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Label" HorizontalAlignment="Left" Margin="247,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="290,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Label" HorizontalAlignment="Left" Margin="247,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="290,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy7" Content="Label" HorizontalAlignment="Left" Margin="247,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="290,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy8" Content="Label" HorizontalAlignment="Left" Margin="247,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="290,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy9" Content="Label" HorizontalAlignment="Left" Margin="247,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="290,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy10" Content="Label" HorizontalAlignment="Left" Margin="247,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="290,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy11" Content="Label" HorizontalAlignment="Left" Margin="437,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="480,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy12" Content="Label" HorizontalAlignment="Left" Margin="437,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="480,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy13" Content="Label" HorizontalAlignment="Left" Margin="437,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="480,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF90DDDD" Offset="1"/>
                    <GradientStop Color="#FF5BFFFF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label_Copy14" Content="Label" HorizontalAlignment="Left" Margin="437,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="480,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy15" Content="Label" HorizontalAlignment="Left" Margin="437,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="23" Margin="480,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy16" Content="Label" HorizontalAlignment="Left" Margin="437,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="23" Margin="480,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <DataGrid x:Name="GridMonster" 
                  Margin="10,280,10,10" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightBlue" AlternationCount="2">
            
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="25" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Monster Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="HP" Binding="{Binding HP}"/>
                <DataGridTemplateColumn Header="Stats">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="DarkBlue" />
                                        <Setter Property="Width" Value="50" />
                                    </Style>
                                </StackPanel.Resources>
                                <Border>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" Str: {0}">
                                                <Binding Path="Strength" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" Dex: {0}">
                                                <Binding Path="Dexterity" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" Con: {0}">
                                                <Binding Path="Constitution" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" Int: {0}">
                                                <Binding Path="Intelligence" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" Wis: {0}">
                                                <Binding Path="Wisdom" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" Cha: {0}">
                                                <Binding Path="Charisma" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <!--<TextBlock Margin="10">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" Str: {0} | Dex: {1} | Con: {2} | Int: {3} | Wis: {4} | Cha: {5}">
                                        <Binding Path="str" />
                                        <Binding Path="dex" />
                                        <Binding Path="con" />
                                        <Binding Path="int" />
                                        <Binding Path="wis" />
                                        <Binding Path="cha" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Margin="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} - {1} - {2}">
                                <Binding Path="name" />
                                <Binding Path="type" />
                                <Binding Path="languages" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <CheckBox x:Name="chkDetails" Content="Show all details" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Foreground="Black" Click="chkDetails_Click"/>

    </Grid>
</Window>
