DnD/NPC/MonsterFlowDocumentReader.xaml

<UserControl x:Class="DnD.NPC.MonsterFlowDocumentReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD.NPC"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDF1DC" Offset="0"/>
                <GradientStop Color="White" Offset="0.981"/>
                <GradientStop Color="#FFFDF1DD" Offset="0.662"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="btnClearAll_Click" FontSize="14" Grid.Column="1"/>
        <ComboBox Name="cbFont" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,10,0" FontFamily="Calisto MT" FontSize="13" HorizontalAlignment="Right" Width="230" Height="27" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden" />
        <CheckBox x:Name="chkMultipleMonsters" Content="Multiple Monsters" Grid.Column="1" HorizontalAlignment="Left" Margin="122,14,0,0" VerticalAlignment="Top" Foreground="Black" Checked="chkMultipleMonsters_Checked" IsChecked="False"/>
        <CheckBox x:Name="chkPageBreak" Content="Single Monster Per Column" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="122,35,0,0" VerticalAlignment="Top" Width="175" Foreground="Black" IsChecked="True"/>

        <Border Background="#FFFDF1DC"  Grid.Column="1" CornerRadius="5" Padding="5,5,5,5" BorderThickness="2"  Margin="0,64,10,10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF1DC" Offset="0.356"/>
                    <GradientStop Color="#FFDAB67A" Offset="1"/>
                    <GradientStop Color="#FFA8823D"/>
                    <GradientStop Color="#FFFAECD4" Offset="0.713"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <FlowDocumentReader Name="MonsterFlowReader"  ViewingMode="TwoPage" Grid.Column="1" Margin="8,23,8,8" BorderThickness="0" BorderBrush="Black" Foreground="Black" >
                <FlowDocumentReader.ContextMenu>
                    <ContextMenu/>
                </FlowDocumentReader.ContextMenu>
                <FlowDocument   Name="MonsterFlow"
                                    PageHeight="Auto"
                                    PageWidth="Auto"
                                    MinPageWidth="4in"
                                    MaxPageWidth="4in"
                                    FontFamily="Calisto MT">
                    <FlowDocument.Background>
                        <ImageBrush ImageSource="/DnD;component/Images/bg.jpg"/>
                    </FlowDocument.Background>

                    <!--Resources-->
                    <FlowDocument.Resources>
                        <Style x:Name="Para" TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style x:Key="statName" TargetType="{x:Type TableRow}">
                            <Setter Property="Foreground" Value="#FFAC2F2F" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style x:Key="statNumber" TargetType="{x:Type TableRow}">
                            <Setter Property="Foreground" Value="#FFAC2F2F" />
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
        <Label x:Name="lblCount" Content="Monsters: 0 (XP Total: 0)" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Height="45" Margin="355,10,0,0" VerticalAlignment="Top" Width="250" Foreground="Black"/>
    </Grid>
</UserControl>
