DnD/NPC/MonsterViewer.xaml

<UserControl x:Class="DnD.NPC.MonsterViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD.NPC"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Width="150" IsEnabled="False" />
                <MenuItem Header="_Load XML" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Save" IsEnabled="False" />
                <MenuItem Header="_Print..." Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut" Width="150" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF1DC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.981"/>
                    <GradientStop Color="#FFFDF1DD" Offset="0.662"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listMonster" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10,45,0,10" Width="230" ItemsSource="{Binding name}" SelectionChanged="listMonster_SelectionChanged" FontSize="15"/>
            <local:MonsterFlowDocumentReader x:Name="MainFlowReader" Grid.Column="1" Margin="0,0,10,10" />
            <Label Content="Monster / NPC" VerticalContentAlignment="Center" Height="30" Margin="10,10,40,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
        </Grid>
    </DockPanel>
</UserControl>



<!--<Grid.Background>
                <ImageBrush ImageSource="/DnD;component/Images/bg.jpg"/>
            </Grid.Background>-->
<!--<DataGrid x:Name="GridMonster" Margin="10,444,10,351" AutoGenerateColumns="False" SelectionChanged="GridMonster_SelectionChanged" EnableRowVirtualization="False" RenderTransformOrigin="2.022,-0.001" Visibility="Hidden">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="25" />
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Monster Name" Binding="{Binding name}" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="180"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" />
                </DataGrid.Columns>

            </DataGrid>-->

<!--<Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="btnClearAll_Click" FontSize="14" Grid.Column="1"/>
            <ComboBox Name="cbFont" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,10,0" FontFamily="Calisto MT" FontSize="13" HorizontalAlignment="Right" Width="230" Height="27" VerticalAlignment="Top" Grid.Column="1" />
            <CheckBox x:Name="chkMultipleMonsters" Content="Multiple Monsters" Grid.Column="1" HorizontalAlignment="Left" Margin="122,14,0,0" VerticalAlignment="Top" Foreground="Black" Checked="chkMultipleMonsters_Checked" IsChecked="False"/>
            <CheckBox x:Name="chkPageBreak" Content="Single Monster Per Column" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="122,35,0,0" VerticalAlignment="Top" Width="175" Foreground="Black" IsChecked="True"/>-->


<!--<Border Background="#FFFDF1DC"  Grid.Column="1" CornerRadius="5" Padding="5,5,5,5" BorderThickness="2" Margin="0,64,10,10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDF1DC" Offset="0.356"/>
                        <GradientStop Color="#FFDAB67A" Offset="1"/>
                        <GradientStop Color="#FFA8823D"/>
                        <GradientStop Color="#FFFAECD4" Offset="0.713"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <FlowDocumentReader Name="MainFlowReader"  ViewingMode="TwoPage" Grid.Column="1" Margin="8,23,8,8" BorderThickness="0" BorderBrush="Black" Foreground="Black" >
                    <FlowDocumentReader.ContextMenu>
                        <ContextMenu/>
                    </FlowDocumentReader.ContextMenu>
                    -->
<!--<FlowDocumentReader.ContextMenu>
                        <ContextMenu Foreground="Red">
                            <ContextMenu.Resources>

                            </ContextMenu.Resources>
                        </ContextMenu>
                    </FlowDocumentReader.ContextMenu>-->
<!--
                    <FlowDocument   Name="MainFlow"
                                    PageHeight="Auto"
                                    PageWidth="Auto"
                                    MinPageWidth="4in"
                                    MaxPageWidth="4in"
                                    FontFamily="Calisto MT">
                        <FlowDocument.Background>
                            <ImageBrush ImageSource="/DnD;component/Images/bg.jpg"/>
                        </FlowDocument.Background>

                        -->
<!--Resources-->
<!--
                        <FlowDocument.Resources>
                            <Style x:Name="Para" TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style x:Key="statName" TargetType="{x:Type TableRow}">
                                <Setter Property="Foreground" Value="#FFAC2F2F" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style x:Key="statNumber" TargetType="{x:Type TableRow}">
                                <Setter Property="Foreground" Value="#FFAC2F2F" />
                            </Style>
                        </FlowDocument.Resources>
                        -->
<!--<Section Background="#FFFDF1DC">

                    </Section>-->
<!--
                    </FlowDocument>
                </FlowDocumentReader>
            </Border>-->
<!--<FlowDocumentReader Document="{Binding Source={x:Static Application.Current}, Path=StatBlockFlow}" />-->

<!--<Viewbox Stretch="Fill" Grid.Column="1" >
                <stat:StatBlock Margin="10,10,10,10" HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Column="2">
                <stat:StatBlock Margin="10,10,10,10" HorizontalAlignment="Center" />
            </Viewbox>-->
